
    @import "../../value/color.less";

    /** ****************************************************************************************************************
    *   The Ant Design Carousel was a beast to adjust!
    *******************************************************************************************************************/

    @carousel-width:  350px;
    @carousel-height: 210px;

    div.ant-carousel
    {
        width:                      @carousel-width !important;
        border-radius:              10px !important;
    }

    div.sitePanel.outerAbsoluteContainer.slideInRight .innerRelativeContainer div.ant-carousel
    {
        float:                      right;
    }

    div.sitePanel.outerAbsoluteContainer.slideInLeft .innerRelativeContainer div.ant-carousel
    {
        float:                      left;
    }

    div.slick-list
    {
        border-radius:              10px !important;
    }

    .ant-carousel div.carouselPage
    {
        height:                     @carousel-height !important;
        background-size:            @carousel-width @carousel-height;
    }

    .ant-carousel .slick-slide h3
    {
        color:                      @color-white;
        width:                      100%;
        text-align:                 center;
        height:                     35px;
        line-height:                35px;
        background:                 rgba( 0, 0, 0, 0.25 ) !important;
    }

    .ant-carousel .slick-dots li button
    {
        background-color:           @color-white !important;
        opacity:                    1.0 !important;
    }

    .ant-carousel li.slick-active button
    {
        background-color:           @color-project !important;
    }
